Journeys/avesJourneys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3schools.com"
elementFormDefault="qualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="journey" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="place" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="document" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="uri"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name"></xs:attribute>
									<xs:attribute name="latitude"></xs:attribute>
									<xs:attribute name="longitude"></xs:attribute>
								</xs:complexType>
							  	<xs:unique name="uniqueName">
    								<xs:selector xpath="place" /> 
    								<xs:field xpath="@name" /> 
  								</xs:unique>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="sessiondate"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
