data/mappadatasrc.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/mappadatasrc.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE session SYSTEM "mappadatasrc.dtd">

    <session>
    ...
    </session>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT session (place)*>
<!ATTLIST session
    date CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT place (doc)*>
<!ATTLIST place
    latitude CDATA #IMPLIED
    longitude CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT doc EMPTY>
<!ATTLIST doc
    uri CDATA #IMPLIED
    type CDATA #IMPLIED
  >
